---
description: 
globs: 
alwaysApply: false
---
# Branding Theme System

## Overview
The application supports multiple brands/themes with different configurations:
- **Fyle**: Default branding with Fyle-specific features
- **Capital One (C1/co)**: Custom branding for Capital One integration

The branding system controls UI styles, feature flags, help articles, and available integrations through a configurable system.

## Key Files
- [src/app/branding/config.json](mdc:src/app/branding/config.json) - Current branding configuration
- [src/app/branding/branding-config.ts](mdc:src/app/branding/branding-config.ts) - Main branding configuration loader
- [src/app/branding/fyle/branding-config.ts](mdc:src/app/branding/fyle/branding-config.ts) - Fyle-specific configurations
- [src/app/branding/c1/branding-config.ts](mdc:src/app/branding/c1/branding-config.ts) - Capital One-specific configurations
- [src/app/branding/expose-app-config.ts](mdc:src/app/branding/expose-app-config.ts) - Environment-specific app visibility

## Configuration Models
- [src/app/core/models/branding/branding-configuration.model.ts](mdc:src/app/core/models/branding/branding-configuration.model.ts) - Main branding model
- [src/app/core/models/branding/feature-configuration.model.ts](mdc:src/app/core/models/branding/feature-configuration.model.ts) - Feature flags model
- [src/app/core/models/branding/expose-app-configuration.model.ts](mdc:src/app/core/models/branding/expose-app-configuration.model.ts) - App visibility model

## Brand Identification
The current brand is identified by the `brandId` property in the config.json file:
- `"brandId": "fyle"` - For Fyle branding
- `"brandId": "co"` - For Capital One branding

## Key Feature Differences

### UI/UX Differences
| Feature | Fyle | Capital One |
|---------|------|-------------|
| Illustrations | Allowed | Not allowed |
| Gradients | Allowed | Not allowed |
| Icons in buttons | Allowed | Not allowed |
| Background color | Not allowed | Allowed |
| Asterisk usage | Allowed | Not allowed (shows "Optional" instead) |
| Style classes | "fyle" | "co" |
| Content version | "v1" | "v2" |
| Landing page | V2 | V1 |

### Export Settings Differences
| Feature | Fyle | Capital One |
|---------|------|-------------|
| Reimbursable expenses | Enabled | Disabled |
| Name in journal entry | Enabled | Disabled |
| Merchant in journal line | Enabled | Disabled |
| Split expense grouping | Enabled | Disabled |
| Fixed employee mapping | Disabled | Enabled |
| Reimbursable expenses allowed | Enabled | Disabled |

### Import Settings Differences
| Feature | Fyle | Capital One |
|---------|------|-------------|
| Tax | Enabled | Disabled |
| Import vendors as merchants | Enabled | Disabled |
| NetSuite employees | Enabled | Enabled |
| Import items/projects | Enabled | Enabled |
| Custom segment | Enabled | Disabled |
| Dependent field | Enabled | Enabled |
| Import code | Enabled | Disabled |
| Import settings V1 | Enabled | Disabled |
| Disable customer source field | Disabled | Enabled |

### Advanced Settings Differences
| Feature | Fyle | Capital One |
|---------|------|-------------|
| Auto-create vendors | Enabled | Disabled |
| Payments sync | Enabled | Disabled |
| Single credit line JE | Enabled | Disabled |
| Email notification | Enabled | Disabled |
| Default fields | Enabled | Disabled |
| Skip export | Enabled | Disabled |
| Auto-create contacts | Enabled | Disabled |
| Use employee attributes | Enabled | Enabled |
| Auto-create merchants | Enabled | Enabled |
| Exclude card number & employee name | Disabled | Enabled |
| Show top-level memo field in Intacct | Enabled | Disabled |

### Available Integrations by Environment
Different integrations are available based on brand and environment configurations:

**Fyle Environment Integrations**:
- Production US: All integrations available
- Production IN: All except Sage300, Business Central, QBD Direct
- Staging IN: All integrations available

**Capital One Environment Integrations**:
- Production US: Intacct, QBO, Xero, NetSuite
- QA: Intacct, QBO, Xero, NetSuite

## Style Configuration
Each brand has custom style configurations that affect:
- Layout spacing and padding
- Shadow styles
- Text formatting and weights
- Button styles
- Form field appearance

### CSS Classes
Style differences are implemented using the branding-specific CSS classes:
- Fyle: `.fyle` class applied to components
- Capital One: `.co` class applied to components

## How to Use Theme Information When Developing
1. Check current brand via `brandingConfig.brandId` when brand-specific logic is needed
2. Use `brandingFeatureConfig` for accessing feature flags
3. Apply correct style classes based on brand
4. Use `brandingKbArticles` for help documentation links
5. Check `exposeAppConfig` for integration availability by environment

## Switching Between Brands
- Run `npm run start:fyle` for Fyle branding (port 4201)
- Run `npm run start:c1` for Capital One branding (port 4202)

## Examples

### Feature Flag Check Example
```typescript
import { brandingFeatureConfig } from 'src/app/branding/branding-config';

// Check if reimbursable expenses are enabled
if (brandingFeatureConfig.featureFlags.exportSettings.reimbursableExpenses) {
  // Show reimbursable expenses options
}
```

### Style Configuration Example
```typescript
import { brandingStyle } from 'src/app/branding/branding-config';

// Apply branding-specific styles
const configContainerClass = brandingStyle.common.configurationContents;
```

### Integration Availability Check
```typescript
import { exposeAppConfig } from 'src/app/branding/expose-app-config';
import { brandingConfig } from 'src/app/branding/branding-config';

// Check if Sage300 is available in current environment
const isSage300Available = exposeAppConfig[brandingConfig.brandId][brandingConfig.envId].SAGE300;
```

