worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    include /etc/nginx/mime.types;
    
    types {
        application/javascript js mjs;
        text/javascript js mjs;
    }
    
    default_type application/octet-stream;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        text/xml
        image/svg+xml;

    server {
        listen 6060;
        root  /usr/share/nginx/html;
        
        location ~* \.(js|mjs|css)$ {
            try_files $uri =404;
        }
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}